{
    "version": 2,
    "builds": [
        { 
            "src": "./src/main/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}